{
  "name": "onboarding",
  "version": "0.1.0",
  "description": "Onboard yourself to any repository. Scans the codebase, docs, and git history to produce a durable ONBOARDING.md and answer questions about how the project works.",
  "author": {
    "name": "Monish Khatri"
  },
  "keywords": [
    "onboarding",
    "documentation",
    "codebase",
    "developer-experience",
    "repo-tour"
  ]
}
